[API Trapper      (3250:5884)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (6788:1880)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2da8:61d8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2da8:676c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2da8:676c)] Load Network Traffic Analyzers:
[Network Analyzer (2da8:676c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2da8:676c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2da8:676c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2da8:676c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2da8:676c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2da8:676c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2da8:676c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2da8:6574)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 178.62.247.171:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:3a78)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2da8:3a00)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 64.233.161.97:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:68f0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2da8:6574)] "GET /api/v1/"   
[Network Analyzer (2da8:6574)]   (Sid:  2) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:2348)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2da8:3a00)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:68f0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:3a78)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:2348)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid:  2) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=100"   
[Network Analyzer (2da8:6574)]   (Sid:  1) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  3) Client -> Server @ : 2488 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /async/ddljson?async=ntp:2"   
[Network Analyzer (2da8:6574)]   (Sid:  4) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /r/__utm.gif?utmwv=5.7.2&utms=5&utmn=708065224&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=46196229&utmr=-&utmp=%2F_generated_background_page.html&utmht=1651249527522&utmac=UA-71144624-3&utmcc=__utma%3D232062018.1200663082.1640234413.1651198969.1651198969.789%3B%2B__utmz%3D232062018.1640234413.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1288568658&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer (2da8:6574)]   (Sid:  5) Client -> Server @ : 1063 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2da8:6574)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:1c68)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:1c68)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da8:6574)] "GET /async/newtab_ogb?hl=ru&async=fixed:0"   
[Network Analyzer (2da8:6574)]   (Sid:  6) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  1) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  5) Server -> Client : 590 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6ba4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:6ba4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da8:6574)] "GET /async/newtab_promos"   
[Network Analyzer (2da8:6574)]   (Sid:  7) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  4) Server -> Client : 835 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  3) Server -> Client : 2257 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  3) Server -> Client : 498 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  3) Server -> Client : 74 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 468 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 132 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  7) Server -> Client : 800 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  6) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[API Trapper      (1954:1364)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8008   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Web Request      (2da8:6574)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (2da8:6574)]   (Sid:  8) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid:  8) Server -> Client : 1170 bytes  (Service=HTTP)
[Network Analyzer (2da8:5e04)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2da8:5e04)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:5c38)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 142.250.150.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid:  9) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:5c38)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:437c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:437c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:5cd8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:5cd8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 11) Client -> Server @ : 867 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2da8:6574)]   (Sid: 12) Client -> Server @ : 626 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  9) Server -> Client : 5194 bytes (SSL)
[Web Request      (2da8:6574)] "POST /service/update2/json?cup2key=11:5SCj4d0Jt2SfKL18gJl42LSHRyiEFXIcz26O3F9CjVc&cup2hreq=427d860887322b4e0cd52e1f70feca17a4879eb3c09f4802f425f976eea99692"   
[Network Analyzer (2da8:6574)]   (Sid: 11) Client -> Server @ : 2276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 12) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 11) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 11) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 13)  PROXIED!
[User action                 ] StartTransactionEvent homePage [Network Analyzer (2da8:1850)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:1850)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 13) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 13) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2da8:2a8c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:2a8c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 14) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 14) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2da8:5f44)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:5f44)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 15) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 15) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2da8:6574)] "GET /"   
[Network Analyzer (2da8:6574)]   (Sid: 16) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /services.properties"   
[Network Analyzer (2da8:6574)]   (Sid: 16) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 16) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (2da8:6574)]   (Sid: 16) Client -> Server @ : 545 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (2da8:6574)]   (Sid: 17) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 17) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (2da8:6574)]   (Sid: 18) Client -> Server @ : 659 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 16) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 16) Server -> Client : 5576 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 18) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Web Request      (2da8:6574)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2da8:6574)] "OPTIONS //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (2da8:6574)]   (Sid: 20) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 20) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "POST //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (2da8:6574)]   (Sid: 20) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer (2da8: 204)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8: 204)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 20) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 20) Server -> Client : 36 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "POST /j/collect?v=1&_v=j96&a=918498299&t=pageview&_s=1&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=AACAAEABAAAAAC~&jid=1958407812&gjid=257854875&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&_slc=1&z=1279076116"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 940 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 616 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 3479 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /app/views/home-page.html"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (2da8:6574)]   (Sid: 19) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (2da8:6574)]   (Sid: 16) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=2&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1691693971"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 19) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2da8:6e04)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:6e04)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 22) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 22) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent homePage [Network Analyzer (2da8:6574)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2da8:3d8c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:3d8c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 23) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 23) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2da8:6574)]   (Sid: 23) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent clickSpeakers [Network Analyzer (2da8:6574)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (2da8:6574)]   (Sid: 24) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 2363 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (2da8:6574)]   (Sid: 24) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 915 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /app/views/category-page.html"   
[Network Analyzer (2da8:6574)]   (Sid: 24) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 2228 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (2da8:6574)]   (Sid: 24) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 12410 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/images/Filter.png"   
[Network Analyzer (2da8:6574)]   (Sid: 25) Client -> Server @ : 554 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 10330 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 1733 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 3242 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (2da8:6574)]   (Sid: 26) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (2da8:6574)]   (Sid: 27) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 15490 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 27) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 27) Server -> Client : 11004 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 11004 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (2da8:6574)]   (Sid: 25) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (2da8:6574)]   (Sid: 28) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 27) Server -> Client : 11736 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 14596 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 11736 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=3&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=984761954"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 785 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (2da8:6574)]   (Sid: 29) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 27) Server -> Client : 12438 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 5192 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1873 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 11736 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (2da8:6574)]   (Sid: 24) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (2da8:6574)]   (Sid: 26) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 8924 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 25) Server -> Client : 6710 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 4218 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 28) Server -> Client : 13808 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 24) Server -> Client : 1399 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 11736 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 26) Server -> Client : 1788 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 29) Server -> Client : 7465 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickSpeakers [Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=4&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1897748312"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (2da8:29f8)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:29f8)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da8:6574)] "POST /service/update2/json?cup2key=11:k1HLbhXxTy28FkUp_isKcPdvVUeMKWLG2dosYhYS9lA&cup2hreq=924d71e4b1147fe52cc7790a3e493079cb31d425b9bd4ad6f444e6bacab638d3"
[Network Analyzer (2da8:6574)]   (Sid: 30) Client -> Server @ : 1404 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 30) Client -> Server @ : 8903 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 30) Server -> Client : 1269 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 30) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 30) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2da8:6508)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:6508)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:6574)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent clickTablets [Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories/3/products"   
[Network Analyzer (2da8:6574)]   (Sid: 32) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 1839 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "POST /j/collect?v=1&_v=j96&a=918498299&t=pageview&_s=5&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fcategory%2FTablets%2F3&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=566193661&gjid=233243954&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=2047936461"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 954 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/images/category_banner_3.png"   
[Network Analyzer (2da8:6574)]   (Sid: 32) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=3100"   
[Network Analyzer (2da8:6574)]   (Sid: 33) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 10330 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=3200"   
[Network Analyzer (2da8:6574)]   (Sid: 34) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 33) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 2568 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 35)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=3300"   
[Network Analyzer (2da8:6574)]   (Sid: 35) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 33) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 8436 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 33) Server -> Client : 3782 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 34) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 35) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 7088 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 12712 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 34) Server -> Client : 11736 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 35) Server -> Client : 14693 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 34) Server -> Client : 3836 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 6774 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 32) Server -> Client : 4611 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickTablets [Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=6&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=948585008"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 34) Connection Terminated (by Server)
[API Trapper      (48d0:184c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent clickLaptops [Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 173.194.222.103:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2da8:209c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da8:209c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories/1/products"   
[Network Analyzer (2da8:6574)]   (Sid: 37) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 1991 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/images/category_banner_1.png"   
[Network Analyzer (2da8:6574)]   (Sid: 37) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 12410 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1249"   
[Network Analyzer (2da8:6574)]   (Sid: 38) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 12410 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1250"   
[Network Analyzer (2da8:6574)]   (Sid: 39) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 11736 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 10510 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1700"   
[Network Analyzer (2da8:6574)]   (Sid: 40) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 4648 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1600"   
[Network Analyzer (2da8:6574)]   (Sid: 41) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 5877 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 15524 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=7&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fcategory%2FLaptops%2F1&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1085163522"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 785 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1100"   
[Network Analyzer (2da8:6574)]   (Sid: 42) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1200"   
[Network Analyzer (2da8:6574)]   (Sid: 39) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1300"   
[Network Analyzer (2da8:6574)]   (Sid: 38) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 15232 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 13438 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=11100"   
[Network Analyzer (2da8:6574)]   (Sid: 40) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1400"   
[Network Analyzer (2da8:6574)]   (Sid: 37) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 14704 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 3397 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1245"   
[Network Analyzer (2da8:6574)]   (Sid: 39) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=1800"   
[Network Analyzer (2da8:6574)]   (Sid: 41) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 4218 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 37) Server -> Client : 10111 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 10330 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 11248 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 40) Server -> Client : 11668 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 15222 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 42) Server -> Client : 5610 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 39) Server -> Client : 13497 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 41) Server -> Client : 11514 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 36) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent clickLaptops [Web Request      (2da8:6574)] "POST /j/collect?v=1&_v=j96&a=918498299&t=pageview&_s=8&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=801846860&gjid=1918725983&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=493276866"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 932 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (2da8:6574)]   (Sid: 37) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent clickMice [Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (2da8:6574)] "GET /catalog/api/v1/categories/5/products"   
[Network Analyzer (2da8:6574)]   (Sid: 43) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1365 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /css/images/category_banner_5.png"   
[Network Analyzer (2da8:6574)]   (Sid: 43) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 12410 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5400"   
[Network Analyzer (2da8:6574)]   (Sid: 44) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 8924 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 44) Server -> Client : 11667 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 12840 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5300"   
[Network Analyzer (2da8:6574)]   (Sid: 45) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 7274 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5200"   
[Network Analyzer (2da8:6574)]   (Sid: 46) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 45) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 14118 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (2da8:676c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 10296 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 46) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 46) Server -> Client : 4553 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 45) Server -> Client : 14506 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:676c)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 9504 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5505"   
[Network Analyzer (2da8:6574)]   (Sid: 47) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5800"   
[Network Analyzer (2da8:6574)]   (Sid: 48) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /collect?v=1&_v=j96&a=918498299&t=pageview&_s=9&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fcategory%2FMice%2F5&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=190784931"   
[Network Analyzer (2da8:6574)]   (Sid: 21) Client -> Server @ : 781 bytes (SSL)(Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5700"   
[Network Analyzer (2da8:6574)]   (Sid: 46) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5100"   
[Network Analyzer (2da8:6574)]   (Sid: 45) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5600"   
[Network Analyzer (2da8:6574)]   (Sid: 44) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 14060 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 11248 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 8122 bytes  (Service=HTTP)
[Web Request      (2da8:6574)] "GET /catalog/fetchImage?image_id=5900"   
[Network Analyzer (2da8:6574)]   (Sid: 43) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 48) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 47) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 48) Server -> Client : 10014 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 46) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 44) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 46) Server -> Client : 8962 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 45) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 45) Server -> Client : 689 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 43) Server -> Client : 11673 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 47) Server -> Client : 3931 bytes  (Service=HTTP)
[Network Analyzer (2da8:6574)]   (Sid: 44) Server -> Client : 4961 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickMice 