[t11]
FileName1=t11_products.json
URL1=http://18.212.178.84/catalog/api/v1/categories/3/products
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_category_banner_3.png
URL2=http://18.212.178.84/css/images/category_banner_3.png
FileName3=t11_fetchImage.jpg
URL3=http://18.212.178.84/catalog/fetchImage?image_id=3100
FileName4=t11_fetchImage.jpg
URL4=http://18.212.178.84/catalog/fetchImage?image_id=3200
FileName5=t11_fetchImage.jpg
URL5=http://18.212.178.84/catalog/fetchImage?image_id=3300
[ProtocolInfo]
ProtocolId=QTWeb
