		2020.0.0.793                  D:\LoadRunner_1\bin\VuGen.exe
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\45cedc1e1f7c1e207ea61b42066b2e96\mscorlib.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ec6f62a404182f6fb54d32738ecb3684\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\4f38ee40802307bfec17ec46180e5cf2\System.Drawing.ni.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\304ff6830349516329f6909421f6ff0c\System.Windows.Forms.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fd9518c0bcbbae11cbf54ae8a6a0408d\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\b4bfa620ed71cfc6878ce499687b4390\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\00071d89bb5d549f32eab5e4c84e139c\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\17809aa56e98998b820afaad31b067be\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\347893dc373d84a20e608bc4938ed4c4\System.Xml.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\49e9560afdbf6ff28f1c812041e69252\WindowsBase.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\cbd877ceb96cd9bd9359eeb2e2a96c4f\PresentationCore.ni.dll
		4.8.4470.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4e07d2e375b89d346c6f2219669e5c29\PresentationFramework.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\851e339eb31566c222dcdd4177770a3d\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1645_none_d94fdd3fe105c111\gdiplus.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\RegistryUtil.dll
		14.29.30037.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.29.30037.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\d858ad2b437d816c5425bf781233ac0b\System.Numerics.ni.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f9e3b29dcd17ebe3cb5d9b16fcb914b4\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\8bae7adb38d6013b7243ad7c2617a871\System.Xml.Linq.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\e41226b4e492d44d6160f3a43624ae1c\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\37de1fc01655d660068bfb4b6a3bc83e\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\26132aafde1fb56db38f058826b5e7ca\WindowsFormsIntegration.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msasn1.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ec196d1d3d2ddcbc788aca431bb3a594\PresentationFramework.Aero2.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\LoadRunner_1\bin\RecentScripts.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\mosifs32.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\wrapicu.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\thrdutil.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\LoadRunner_1\bin\icuuc55.dll
		55, 1, 0, 0                   D:\LoadRunner_1\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\a0a9de94cd1b9bba1f617820ea16fe59\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\LoadRunner_1\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		20.0.0.610                    D:\LoadRunner_1\bin\ielpview.dll
		20.0.0.610                    D:\LoadRunner_1\bin\AsmHook.dll
		14.29.30037.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		20.0.0.610                    D:\LoadRunner_1\bin\VirFileSystemMng.dll
		20.0.0.610                    D:\LoadRunner_1\bin\VirPrivateProfiles.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\f6053f77baf93ad442474c06e01f7667\Accessibility.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\79d27ff0492e37be1eaaed786ed704ad\UIAutomationTypes.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\dab8eeb18dc824f1814779a6eed892b9\UIAutomationProvider.ni.dll
		7.2.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\04bf8d18ff50664689708baa0b3444b4\PresentationFramework.Aero.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\drvstore.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\devobj.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		3.25.1.27                     C:\WINDOWS\system32\nvspcap.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		30.0.15.1215                  C:\WINDOWS\System32\DriverStore\FileRepository\nvmiig.inf_amd64_dbcea54a4d540d22\nvldumd.dll
		30.0.15.1215                  C:\WINDOWS\System32\DriverStore\FileRepository\nvmiig.inf_amd64_dbcea54a4d540d22\nvd3dum.dll
		20.19.15.4835                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		20.19.15.4835                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\LoadRunner_1\bin\D3DCOMPILER_47.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\966a77626d3f746eb419b5a4cd9016f9\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d26c08b6c37c6743ecc722b5a3df503e\Microsoft.Build.Framework.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\coparamui.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\PathResolver.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\paramui.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\dtable32.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\parameng.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\is32.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\lr_vug32.dll
		24, 3, 0, 0                   D:\LoadRunner_1\bin\BCGCBPRO2430140.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\msg_handler.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\mlib_ds.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\config.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\libxdrutil.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\run_time_context.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\inifile.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\runlogic.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\vusercfg.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\MultiVuser.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		2020.0.0.267                  D:\LoadRunner_1\bin\rtc_protocol.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\xdr.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\comm_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramlr.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramtbl.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\mmdtable.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\libmemmap.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\mmdbigtable.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramcst.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramunq.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramfnc.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramss.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramdte.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramvar.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\paramrnd.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\ArchiveManager.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\runlogicview.ocx
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\cf75047fd4b99fb9e5f92fa8f1886aa7\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\LoadRunner_1\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\0645c549941df0e6d35f57b8aa0a3693\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\0645c549941df0e6d35f57b8aa0a3693\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\ParamUINotification.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\webscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\DynWininet.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\mshtmtr.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\LoadRunner_1\bin\ReplayBinaryUtils32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\LoadRunner_1\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebUIRes.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\WSDLSDK.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\ServiceManagementLight.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebServicesSDK.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrJni.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WSDLParser.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WsCommonLogger.dll
		3, 1, 2, 0                    D:\LoadRunner_1\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   D:\LoadRunner_1\bin\Xalan-C_1_11.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\mic_regex.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\ConfigurationUtil.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\HttpUtils.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WSDLToolkits.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\MicXMLDiffTool.dll
		                              D:\LoadRunner_1\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6b223abe2a7c70546315b7b1c50be690\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\3709821c196f3faece062e9a8b8f6496\System.Dynamic.ni.dll
		0.22.0                        D:\LoadRunner_1\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		11.00.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\System32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\System32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\System32\MSVCR110.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\0e32b5a4235f76c675caac935bc574f5\SMDiagnostics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\6ce8b36c78f36557b08c30c8cffd1072\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\695c73d5e89baa0f1ee73dcbaea0530b\System.ComponentModel.DataAnnotations.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\809cca7182624ec456fd05af612fd586\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\b06bf60402d22e1cfdf25d2321b8c170\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\rtsxdlg.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\ipng_utils.dll
		1.1.1b                        D:\LoadRunner_1\bin\libcrypto-lt-1_1.dll
		1.1.1b                        D:\LoadRunner_1\bin\libssl-lt-1_1.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\trans.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\wrapzlib.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\trans_server.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\libdatatypes.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\data_types_ifs.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\timediff_ext.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\dc_requests.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\lr_exp.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner_1\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner_1\bin\dbgcore.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\comrec_tab.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\tlb_query.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\api_scrinfo.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\script_language_helper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\xmlstorage.dll
		8.110.19041.844               C:\WINDOWS\System32\msxml3.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\vugen_record_api.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\insp_gen.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\inspdll.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\pefile.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\type_info_pool.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LRSDKUtilities.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\InternalSDKUtils.dll
		                              D:\LoadRunner_1\bin\WebEventTrafficMap.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\VuGenCallback.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\traffic_filter.dll
		                              D:\LoadRunner_1\bin\pcre-8.42.dll
		                              D:\LoadRunner_1\bin\duktape.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\JsonParser.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\lrun50.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\merc_uuid.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\faserver.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\LoadRunner_1\bin\TulipAppInfo.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\MicSocket.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\webstepview.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\MercParamEdit.ocx
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		22.065.0412.0004              C:\Users\Никита\AppData\Local\Microsoft\OneDrive\22.065.0412.0004\i386\FileSyncShell.dll
		2020.0.0.248                  D:\LoadRunner_1\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\api_inspector.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\trpfnc32.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\api_event_parser.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\api_sock_filter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\VnpLog.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\VnpUtils.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebHTMLCodeGen.dll
		                              D:\LoadRunner_1\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\LoadRunner_1\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebRecorder.dll
		2.9.0                         D:\LoadRunner_1\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrwiWebInfra.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebCorrelation.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\jconv_str.dll
		14.29.30037.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.267                  D:\LoadRunner_1\bin\http_auth.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrXml.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\LrJson.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\VnpReport.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\LoadRunner_1\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\LoadRunner_1\bin\lrc_code_gen_filter.dll
