"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":450001,"Transaction_MasterCredit_CVVNumber":"","Transaction_Mas"
"terCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_MasterCre"
"dit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceNumbe"
"r":0,"Transaction_SafePay_Password":"1Jkl2","Transaction_SafePay_UserName":"Garret1","Transact"
"ion_TransactionDate":"29042022","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shi"
"pping_Address_Address":"Velgarde 2501","Shipping_Address_City":"Alborg","Shipping_Address_Coun"
"tryCode":82,"Shipping_Address_CustomerName":"Garret Mitchel","Shipping_Address_CustomerPhone":"
"450001,"Shipping_Address_PostalCode":"0929","Shipping_Address_State":"region","Shipping_Cost":"
"39.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexCol"
"or":"414141","productId":14,"quantity":1,"hasWarranty":false}]}"
