[IP0]
excluded=false
ip=192.168.1.4
hostname=Nikita
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0077:8eaa:3bbc:eb53
hostname=Nikita
[IP2]
excluded=true
ip=142.251.1.94
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=173.194.222.105
hostname=www.google.com
[IP4]
excluded=true
ip=173.194.222.147
hostname=www.google.com
[IP5]
excluded=true
ip=173.194.222.99
hostname=www.google.com
[IP6]
excluded=true
ip=173.194.222.106
hostname=www.google.com
[IP7]
excluded=true
ip=173.194.222.104
hostname=www.google.com
[IP8]
excluded=true
ip=173.194.222.103
hostname=www.google.com
[IP9]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP10]
excluded=true
ip=178.62.247.171
hostname=nrtk.rmcontrol.net
[IP11]
excluded=true
ip=74.125.131.97
hostname=ssl.google-analytics.com
[IP12]
excluded=true
ip=nrtk.rmcontrol.net
hostname=nrtk.rmcontrol.net
[IP13]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP14]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP15]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP16]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP17]
excluded=true
ip=64.233.161.94
hostname=update.googleapis.com
[IP18]
excluded=true
ip=64.233.164.95
hostname=optimizationguide-pa.googleapis.com
[IP19]
excluded=true
ip=192.168.1.2
hostname=192.168.1.2
port=8008
[IP20]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP21]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP22]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP23]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP24]
excluded=true
ip=173.194.222.113
hostname=www.google-analytics.com
[IP25]
excluded=true
ip=173.194.222.138
hostname=www.google-analytics.com
[IP26]
excluded=true
ip=173.194.222.100
hostname=www.google-analytics.com
[IP27]
excluded=true
ip=173.194.222.102
hostname=www.google-analytics.com
[IP28]
excluded=true
ip=173.194.222.139
hostname=www.google-analytics.com
[IP29]
excluded=true
ip=173.194.222.101
hostname=www.google-analytics.com
[IP30]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP31]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP32]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP33]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP34]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP35]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP36]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP37]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP38]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP39]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP40]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP41]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP42]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
[IP43]
excluded=true
ip=35.203.12.103
hostname=e2cs20.gcp.gvt2.com
[IP44]
excluded=true
ip=e2cs20.gcp.gvt2.com
hostname=e2cs20.gcp.gvt2.com
[IP45]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP46]
excluded=true
ip=64.233.164.94
hostname=beacons.gcp.gvt2.com
[IP47]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP48]
excluded=true
ip=108.177.122.94
hostname=beacons2.gvt2.com
[IP49]
excluded=true
ip=beacons2.gvt2.com
hostname=beacons2.gvt2.com
