"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AddSafePayMethodRequest xmlns=\"com.advantage.online."
"store.accountservice\"><safePayUsername>22222</safePayUsername><accountId>466394988</accountId"
"><safePayPassword>1Fas</safePayPassword><base64Token>Basic S29zc3k6MUZhcw==</base64Token></Add"
"SafePayMethodRequest></soap:Body></soap:Envelope>"
