"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"89225936182\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"1Fas\",\"Tra"
"nsaction_SafePay_UserName\":22222,\"Transaction_TransactionDate\":\"23042022\",\"Transaction_T"
"ype\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"Stat\",\"Shipp"
"ing_Address_City\":\"Paol\",\"Shipping_Address_CountryCode\":82,\"Shipping_Address_CustomerNam"
"e\":\"Nikita Sobolev\",\"Shipping_Address_CustomerPhone\":\"89225936182\",\"Shipping_Address_P"
"ostalCode\":4433,\"Shipping_Address_State\":35,\"Shipping_Cost\":39.99,\"Shipping_NumberOfProd"
"ucts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414141\",\"prod"
"uctId\":14,\"quantity\":1,\"hasWarranty\":false}]}"
