[API Trapper      (5ebc:30a0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (6ae8:5ed0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (39e0:58b0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39e0:58c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (39e0:58c4)] Load Network Traffic Analyzers:
[Network Analyzer (39e0:58c4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39e0:58c4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (39e0:58c4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39e0:58c4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (39e0:58c4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (39e0:58c4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39e0:58c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (39e0:5598)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 178.62.247.171:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:676c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 74.125.131.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.161.97:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0: af8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5e34)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:6060)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (39e0:5598)] "GET /api/v1/"   
[Network Analyzer (39e0:5598)]   (Sid:  2) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (39e0: af8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5e34)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:676c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:6060)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:61c4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:61c4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid:  2) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=100"   
[Network Analyzer (39e0:5598)]   (Sid:  1) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  3) Client -> Server @ : 2488 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /r/__utm.gif?utmwv=5.7.2&utms=7&utmn=1502824500&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=1210025952&utmr=-&utmp=%2F_generated_background_page.html&utmht=1651250791583&utmac=UA-71144624-3&utmcc=__utma%3D232062018.1200663082.1640234413.1651198969.1651198969.789%3B%2B__utmz%3D232062018.1640234413.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=198729015&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer (39e0:5598)]   (Sid:  4) Client -> Server @ : 1065 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /async/ddljson?async=ntp:2"   
[Network Analyzer (39e0:5598)]   (Sid:  5) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /async/newtab_promos"   
[Network Analyzer (39e0:5598)]   (Sid:  6) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (39e0:5598)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5940)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:5940)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "GET /async/newtab_ogb?hl=ru&async=fixed:0"   
[Network Analyzer (39e0:5598)]   (Sid:  7) Client -> Server @ : 1085 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  1) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  1) Server -> Client : 521 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  4) Server -> Client : 590 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  5) Server -> Client : 835 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  6) Server -> Client : 800 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  3) Server -> Client : 2257 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  3) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  3) Server -> Client : 115 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 460 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 132 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  7) Server -> Client : 1077 bytes (SSL) (Service=HTTP)
[API Trapper      (626c:41f4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8008   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Web Request      (39e0:5598)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (39e0:5598)]   (Sid:  8) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid:  8) Server -> Client : 1170 bytes  (Service=HTTP)
[Network Analyzer (39e0:2370)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (39e0:2370)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid:  9) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:32a0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (39e0:32a0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:6c0c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:6c0c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 11) Client -> Server @ : 867 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  9) Server -> Client : 5194 bytes (SSL)
[Web Request      (39e0:5598)] "POST /service/update2/json?cup2key=11:jDvVWXoki9-1QDqMLdgcUKwQ-wToJy8_gU4RVU4VX1c&cup2hreq=47845d696463f42654d69137c663cec173f5ff2d20c76c165df591b7133aa7aa"   
[Network Analyzer (39e0:5598)]   (Sid: 11) Client -> Server @ : 2276 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (39e0:17b4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:17b4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (39e0:5598)]   (Sid: 12) Client -> Server @ : 634 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 11) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 11) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:1190)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:1190)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 13) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 13) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 12) Server -> Client : 569 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (39e0:5598)]   (Sid: 13) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent homePage [Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (39e0: 928)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0: 928)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 14) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 14) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (39e0:5598)] "GET /"   
[Network Analyzer (39e0:5598)]   (Sid: 15) Client -> Server @ : 684 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (39e0:6e68)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:6e68)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 17) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 17) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 15) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /services.properties"   
[Network Analyzer (39e0:5598)]   (Sid: 15) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 15) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (39e0:5598)]   (Sid: 15) Client -> Server @ : 545 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (39e0:5598)]   (Sid: 16) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (39e0:5598)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 15) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 15) Server -> Client : 5576 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (39e0:5598)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 659 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (39e0:5598)]   (Sid: 19) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 19) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 20) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.161.100:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (39e0:5464)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:5464)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 20) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST /j/collect?v=1&_v=j96&a=1393878603&t=pageview&_s=1&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=AACAAEABAAAAAC~&jid=41078110&gjid=907129039&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&_slc=1&z=1550745979"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 939 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 20) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 616 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 20) Server -> Client : 1442 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/categories"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 3485 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/views/home-page.html"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (39e0:5598)]   (Sid: 18) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (39e0:5598)]   (Sid: 19) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /collect?v=1&_v=j96&a=1393878603&t=pageview&_s=2&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1380547135"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 764 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 19) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 18) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent homePage [Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (39e0:5970)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:5970)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 22) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 22) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent login [Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (39e0:3f70)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:3f70)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 23) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 23) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (39e0:5598)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (39e0:5598)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 24) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 24) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 24) Client -> Server @ : 989 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 24) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (39e0:5598)] "GET /collect?v=1&_v=j96&a=1393878603&t=event&_s=3&dl=http%3A%2F%2F18.212.178.84%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&ec=Account&ea=signIn&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=701225589"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 774 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /order/api/v1/carts/442056830"   
[Network Analyzer (39e0:5598)]   (Sid: 25) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 25) Server -> Client : 547 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (39e0:4f48)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:4f48)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "POST /oauth2/v4/token"   
[Network Analyzer (39e0:5598)]   (Sid: 26) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 26) Server -> Client : 996 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 26) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 27)  PROXIED!
[User action                 ] EndTransactionEvent login [Network Analyzer (39e0:3c44)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:3c44)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Web Request      (39e0:5598)] "POST /v1/leaks:lookupSingle"   
[Network Analyzer (39e0:5598)]   (Sid: 27) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (39e0:54d4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:54d4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "POST /service/update2/json?cup2key=11:G04jcxhY97mkiJxMxFDWLgxQe0tus_xowNrHYEreppQ&cup2hreq=a6e73e4dab8f27251928c89f9b52ae7ca75ca16c3a665eccd36f922ee52c9259"
[Network Analyzer (39e0:5598)]   (Sid: 28) Client -> Server @ : 1404 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 27) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 28) Client -> Server @ : 8903 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 27) Server -> Client : 1320 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 27) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 28) Server -> Client : 1269 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 28) Server -> Client : 953 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 28) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (39e0:297c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:297c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent clickHeadphones [Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (39e0:5598)] "GET /catalog/api/v1/categories/2/products"   
[Network Analyzer (39e0:5598)]   (Sid: 30) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 1728 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (39e0:5598)]   (Sid: 30) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 895 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/views/category-page.html"   
[Network Analyzer (39e0:5598)]   (Sid: 30) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST /j/collect?v=1&_v=j96&a=1393878603&t=pageview&_s=4&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fcategory%2FHeadphones%2F2&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=832165247&gjid=924020101&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=2044759759"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/images/category_banner_2.png"   
[Network Analyzer (39e0:5598)]   (Sid: 30) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 12410 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 10330 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (39e0:5598)] "GET /catalog/fetchImage?image_id=2200"   
[Network Analyzer (39e0:5598)]   (Sid: 31) Client -> Server @ : 499 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/fetchImage?image_id=2300"   
[Network Analyzer (39e0:5598)]   (Sid: 32) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 3056 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 32) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 31) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 7030 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/fetchImage?image_id=2100"   
[Network Analyzer (39e0:5598)]   (Sid: 33) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 31) Server -> Client : 3377 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 32) Server -> Client : 7403 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 7088 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 7030 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/fetchImage?image_id=2400"   
[Network Analyzer (39e0:5598)]   (Sid: 34) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 33) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 8972 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 34) Server -> Client : 13816 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 30) Server -> Client : 2197 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 33) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 33) Server -> Client : 1672 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 34) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 34) Server -> Client : 8634 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickHeadphones [Network Analyzer (39e0:5598)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 33) Connection Terminated (by Server)
[API Trapper      (63b8:5adc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (39e0: fd8)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0: fd8)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] StartTransactionEvent clickHeadphonesLogitech [Network Analyzer (39e0:5598)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Web Request      (39e0:5598)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (39e0:5598)]   (Sid: 36) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (39e0:5598)] "GET /catalog/api/v1/products/14"   
[Network Analyzer (39e0:5598)]   (Sid: 37) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 37) Server -> Client : 777 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/categories/2/products"   
[Network Analyzer (39e0:5598)]   (Sid: 37) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 36) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 36) Server -> Client : 6184 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 37) Server -> Client : 1747 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/views/product-page.html"   
[Network Analyzer (39e0:5598)]   (Sid: 37) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 37) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 37) Server -> Client : 1365 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /catalog/api/v1/MostPopularComments"   
[Network Analyzer (39e0:5598)]   (Sid: 37) Client -> Server @ : 470 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/images/review_right.png"   
[Network Analyzer (39e0:5598)]   (Sid: 36) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 36) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (39e0:5598)] "GET /css/images/reviewUser.png"   
[Network Analyzer (39e0:5598)]   (Sid: 38) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (39e0:5598)]   (Sid: 39) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /collect?v=1&_v=j96&a=1393878603&t=pageview&_s=5&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fproduct%2F14&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=26071135"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 774 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 38) Server -> Client : 1860 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 39) Server -> Client : 1405 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (39e0:1ee4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:1ee4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "GET /v1/pages/ChVDaHJvbWUvMTAwLjAuNDg5Ni4xMjcSLAmCtiMet8dZcBIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJGKupygE=?alt=proto"   
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Server -> Client : 630 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 74.125.131.95:443   (Service=)  (Sid= 41)  PROXIED!
[User action                 ] EndTransactionEvent clickHeadphonesLogitech [Network Analyzer (39e0:5598)]   (Sid: 37) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (39e0:662c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:662c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTAwLjAuNDg5Ni4xMjcaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARCJ5A0aAhgKcV_S5iIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ-NEKGgIYCpqLqTUiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEN6OCxoCGAr-kD0QIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYCqBW0rYiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEENonGgIYCimJPWMiBCABIAIoBBooCA8QARoaCg0IDxAGGAEiAzAwMTABEMxxGgIYCgQ5OCQiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgK9Qt3tyIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIBoCGAqM3n1EIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCsDxoCGApBVJoWIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCXuQEaAhgKkQ2F_iIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQtJsKGgIYCoku2MYiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEKexBhoCGApofn3BIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC1ERoCGAqzMAM3IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (39e0:5598)]   (Sid: 41) Client -> Server @ : 1226 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 41) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 39) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent clickAddToCart [Network Analyzer (39e0:5598)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (39e0:5598)] "POST /order/api/v1/carts/442056830/product/14/color/414141?quantity=1"   
[Network Analyzer (39e0:5598)]   (Sid: 42) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 42) Server -> Client : 560 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickAddToCart [User action                 ] StartTransactionEvent clickCart [Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 173.194.222.147:443   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (39e0:5598)] "GET /order/api/v1/carts/442056830"   
[Network Analyzer (39e0:5598)]   (Sid: 42) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer (39e0:316c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:316c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 42) Server -> Client : 598 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (39e0:5598)]   (Sid: 42) Client -> Server @ : 431 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 42) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 42) Server -> Client : 456 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST /j/collect?v=1&_v=j96&a=1393878603&t=pageview&_s=6&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2FshoppingCart&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=1588432102&gjid=1719740963&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=2051519329"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/images/Master_credit.png"   
[Network Analyzer (39e0:5598)]   (Sid: 42) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 42) Server -> Client : 1969 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (39e0:5598)] "GET /css/images/SafePay.png"   
[Network Analyzer (39e0:5598)]   (Sid: 44) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 44) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 44) Server -> Client : 2156 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent clickCart [Network Analyzer (39e0:5598)]   (Sid: 43) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent checkout [Network Analyzer (39e0:5598)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 999 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 495 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 430 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 46)  PROXIED!
[Web Request      (39e0:5598)] "GET /order/api/v1/carts/442056830"   
[Network Analyzer (39e0:5598)]   (Sid: 46) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 578 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST /order/api/v1/shippingcost/"   
[Network Analyzer (39e0:5598)]   (Sid: 46) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 482 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 1055 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 845 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /app/order/views/orderPayment-page.html"   
[Network Analyzer (39e0:5598)]   (Sid: 46) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 1304 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 47)  PROXIED!
[Web Request      (39e0:5598)] "GET /css/images/User.jpg"   
[Network Analyzer (39e0:5598)]   (Sid: 46) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /css/images/Shipex.png"   
[Network Analyzer (39e0:5598)]   (Sid: 47) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 45) Client -> Server @ : 906 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "GET /collect?v=1&_v=j96&a=1393878603&t=pageview&_s=7&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2ForderPayment&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=373885891"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "GET /v1/pages/ChVDaHJvbWUvMTAwLjAuNDg5Ni4xMjcSjgEJHhWY7vYdvq0SBQ3njUAOEgUNzkFMehIFDXhvEhkSBQ0PFr4rEgUN77-NcxIFDQCgC8oSBQ1zED5aEgUNRS1WTBIFDUZnFX0SBQ2U1FseEgUNbtcpCxIFDYyqZn0SBQ2wnA4MEgUNftzV1BIFDaOKs4QSBQ0ZLMSKEgUNNzxzBBIFDZOoA5USBQ1e6_S9GKupygE=?alt=proto"   
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 850 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 46) Server -> Client : 2400 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 47) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 47) Server -> Client : 1102 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 45) Server -> Client : 2115 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "POST /v1/forms:vote?alt=proto"   
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 3475 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent checkout [Network Analyzer (39e0:5598)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 108.177.14.99:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 108.177.14.99:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (39e0:5360)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:5360)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:54cc)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:54cc)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:5598)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent shippingDetails [Network Analyzer (39e0:5598)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "POST /v1/forms:vote?alt=proto"   
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 108.177.14.99:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 108.177.14.99:443   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (39e0:5448)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0:5448)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0: d70)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0: d70)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/AddSafePayMethodRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 52) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (39e0:5598)]   (Sid: 53) Client -> Server @ : 636 bytes (Service=HTTP)
[Web Request      (39e0:5598)] "POST /order/api/v1/orders/users/442056830"   
[Network Analyzer (39e0:5598)]   (Sid: 53) Client -> Server @ : 1003 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 52) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/AddSafePayMethodRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 52) Client -> Server @ : 1089 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 52) Server -> Client : 1027 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 53) Server -> Client : 499 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 53) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST /j/collect?v=1&_v=j96&a=1393878603&t=event&_s=8&dl=http%3A%2F%2F18.212.178.84%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&ec=Order&ea=paymentCompleted&_u=CACAAEABAAAAAC~&jid=1029994885&gjid=16251049&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=492294399"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 951 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "DELETE /order/api/v1/carts/442056830"   
[Network Analyzer (39e0:5598)]   (Sid: 53) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (39e0:5598)] "POST /v1/forms:vote?alt=proto"   
[Network Analyzer (39e0:5598)]   (Sid: 40) Client -> Server @ : 3481 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:58c4)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 40) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:58c4)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (39e0:5598)]   (Sid: 53) Server -> Client : 402 bytes  (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 53) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (39e0: 924)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39e0: 924)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39e0:5598)] "POST /v1/leaks:lookupSingle"   
[Network Analyzer (39e0:5598)]   (Sid: 54) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 535 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 54) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (39e0:5598)]   (Sid: 51) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent shippingDetails [User action                 ] StartTransactionEvent logout [Web Request      (39e0:5598)] "OPTIONS //accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 52) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 52) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "POST //accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (39e0:5598)]   (Sid: 52) Client -> Server @ : 995 bytes (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 52) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (39e0:5598)] "GET /collect?v=1&_v=j96&a=1393878603&t=pageview&_s=9&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1633736631"   
[Network Analyzer (39e0:5598)]   (Sid: 21) Client -> Server @ : 764 bytes (SSL)(Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 21) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (39e0:5598)]   (Sid: 53) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent logout 