[t44]
FileName1=t44.htm
URL1=http://18.212.178.84/app/views/product-page.html
Total=4
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_review_right.png
URL2=http://18.212.178.84/css/images/review_right.png
FileName3=t44_reviewUser.png
URL3=http://18.212.178.84/css/images/reviewUser.png
FileName4=t44_review_Left_disabled.png
URL4=http://18.212.178.84/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
