"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":450001,\"Transaction_MasterCredit_CVVNumber\":\"\","
"\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\"\""
",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"SafePa"
"y\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"1Jkl2\",\"Transaction"
"_SafePay_UserName\":\"Garret1\",\"Transaction_TransactionDate\":\"29042022\",\"Transaction_Typ"
"e\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"Velgarde 2501\","
"\"Shipping_Address_City\":\"Alborg\",\"Shipping_Address_CountryCode\":82,\"Shipping_Address_Cu"
"stomerName\":\"Garret Mitchel\",\"Shipping_Address_CustomerPhone\":450001,\"Shipping_Address_P"
"ostalCode\":\"0929\",\"Shipping_Address_State\":\"region\",\"Shipping_Cost\":39.99,\"Shipping_"
"NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414"
"141\",\"productId\":14,\"quantity\":1,\"hasWarranty\":false}]}"
