[API Trapper      (526c:540c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (5af8:3470)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2508:1aa0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2508:3b18)] ------------------------------------------------------------------------------------------
[Network Analyzer (2508:3b18)] Load Network Traffic Analyzers:
[Network Analyzer (2508:3b18)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2508:3b18)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2508:3b18)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2508:3b18)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2508:3b18)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2508:3b18)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2508:3b18)] ------------------------------------------------------------------------------------------
[Network Analyzer (2508:469c)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 178.62.247.171:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.162.97:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2508:6890)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3c68)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:1f3c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:63b4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2508:469c)] "GET /api/v1/"   
[Network Analyzer (2508:469c)]   (Sid:  2) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (2508:3c68)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:6890)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:1f3c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:63b4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:63c8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:63c8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid:  2) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=100"   
[Network Analyzer (2508:469c)]   (Sid:  1) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  3) Client -> Server @ : 2488 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /ga.js"   
[Network Analyzer (2508:469c)]   (Sid:  4) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /async/ddljson?async=ntp:2"   
[Network Analyzer (2508:469c)]   (Sid:  5) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /async/newtab_promos"   
[Network Analyzer (2508:469c)]   (Sid:  6) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2508:469c)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508: 56c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508: 56c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2508:469c)] "GET /async/newtab_ogb?hl=ru&async=fixed:0"   
[Network Analyzer (2508:469c)]   (Sid:  7) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  1) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  4) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  5) Server -> Client : 835 bytes (SSL) (Service=HTTP)
[Web Request      (2508:469c)] "GET /r/__utm.gif?utmwv=5.7.2&utms=3&utmn=524156277&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=2067937003&utmr=-&utmp=%2F_generated_background_page.html&utmht=1651247249102&utmac=UA-71144624-3&utmcc=__utma%3D232062018.1200663082.1640234413.1651198969.1651198969.789%3B%2B__utmz%3D232062018.1640234413.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1590408738&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer (2508:469c)]   (Sid:  4) Client -> Server @ : 1065 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  6) Server -> Client : 800 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  3) Server -> Client : 2257 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  3) Server -> Client : 458 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  3) Server -> Client : 40 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  4) Server -> Client : 590 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 468 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 132 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  7) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[API Trapper      (3164:6df0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 192.168.1.2:8008   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Web Request      (2508:469c)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (2508:469c)]   (Sid:  8) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid:  8) Server -> Client : 1170 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:5848)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2508:5848)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:3e14)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:3e14)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508: 330)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508: 330)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:5fc4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:5fc4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid:  9) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 11) Client -> Server @ : 867 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2508:469c)]   (Sid: 12) Client -> Server @ : 626 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST /service/update2/json?cup2key=11:DnV2V8GjZVdKokx2OWmuNn3DOgzjsXiauh5HlOsGnSo&cup2hreq=b869caf6596c439bd733e05a11fab0c080444a42685bcfb2025a46d9a465e400"   
[Network Analyzer (2508:469c)]   (Sid: 11) Client -> Server @ : 2276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 12) Server -> Client : 578 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 11) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 11) Server -> Client : 537 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid:  9) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 13)  PROXIED!
[User action                 ] StartTransactionEvent homePage [Network Analyzer (2508:6d80)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:6d80)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 13) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 13) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2508:469c)] "GET /"   
[Network Analyzer (2508:469c)]   (Sid: 14) Client -> Server @ : 684 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (2508:469c)]   (Sid: 14) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /main.min.js"   
[Network Analyzer (2508:469c)]   (Sid: 14) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 135 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /services.properties"   
[Network Analyzer (2508:469c)]   (Sid: 14) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (2508:469c)]   (Sid: 14) Client -> Server @ : 545 bytes (Service=HTTP)
[Web Request      (2508:469c)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (2508:469c)]   (Sid: 15) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid: 15) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2508:469c)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (2508:469c)]   (Sid: 15) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 1406 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 659 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 14) Server -> Client : 5576 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid: 15) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.165.113:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2508:469c)] "OPTIONS //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (2508:469c)]   (Sid: 17) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2508:4428)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:4428)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 17) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "POST /j/collect?v=1&_v=j96&a=477406920&t=pageview&_s=1&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=AACAAEABAAAAAC~&jid=1093368462&gjid=933388246&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&_slc=1&z=32538755"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (2508:469c)]   (Sid: 17) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 616 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 17) Server -> Client : 1442 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /catalog/api/v1/categories"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 3480 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 708 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 132 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /app/views/home-page.html"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (2508:469c)]   (Sid: 16) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (2508:469c)] "GET /collect?v=1&_v=j96&a=477406920&t=pageview&_s=2&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=264108164"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (2508:469c)]   (Sid: 15) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 601 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 16) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 15) Server -> Client : 133 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[User action                 ] EndTransactionEvent homePage [Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2508:667c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:667c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 19) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 19) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2508:469c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2508:5314)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:5314)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 20) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 20) Server -> Client : 5194 bytes (SSL)
[Network Analyzer (2508:469c)]   (Sid: 20) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent clickCreateAccount [Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2508:469c)] "GET /app/user/views/register-page.html"   
[Network Analyzer (2508:469c)]   (Sid: 21) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 21) Server -> Client : 1866 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2508:469c)] "GET /css/images/Bell.png"   
[Network Analyzer (2508:469c)]   (Sid: 21) Client -> Server @ : 568 bytes (Service=HTTP)
[Web Request      (2508:469c)] "OPTIONS //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid: 22) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 22) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 21) Server -> Client : 1637 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2508:469c)] "POST //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (2508:469c)]   (Sid: 22) Client -> Server @ : 906 bytes (Service=HTTP)
[Web Request      (2508:469c)] "GET /css/images/Check.png"   
[Network Analyzer (2508:469c)]   (Sid: 23) Client -> Server @ : 569 bytes (Service=HTTP)
[Web Request      (2508:469c)] "GET /collect?v=1&_v=j96&a=477406920&t=pageview&_s=3&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2Fregister&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=564446384"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 770 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 601 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2508:469c)]   (Sid: 23) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 23) Server -> Client : 2061 bytes  (Service=HTTP)
[Network Analyzer (2508:59bc)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:59bc)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 22) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 22) Server -> Client : 3521 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "GET /v1/pages/ChVDaHJvbWUvMTAwLjAuNDg5Ni4xMjcSgAEJdHG3G15QBlESBQ3njUAOEgUNzkFMehIFDXhvEhkSBQ0PFr4rEgUNbDuBdhIFDWFHUxwSBQ2YZMfBEgUNk0LpQxIFDTWGVBwSBQ2DpZA3EgUNvGmiHhIFDXvCrtYSBQ2NxkITEgUN8AG6oRIFDaqKbrsSBQ34b9jPEgUNFCEYvxirqcoB?alt=proto"   
[Network Analyzer (2508:469c)]   (Sid: 24) Client -> Server @ : 822 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 24) Server -> Client : 713 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent clickCreateAccount [Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2508:1d4c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:1d4c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2508:469c)] "POST /service/update2/json?cup2key=11:a8aEPxFlubfiJIp9mKuQtL8LKs3BBlwp-pxvwMAtfWo&cup2hreq=ab81322052bec73983948f1b5d2caeb5d9761dfdddd8adea105900e6ff05701b"
[Network Analyzer (2508:469c)]   (Sid: 25) Client -> Server @ : 1404 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 25) Client -> Server @ : 8903 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 25) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 25) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2508:1840)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:1840)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] StartTransactionEvent createAccount [Network Analyzer (2508:469c)]   (Sid: 24) Client -> Server @ : 675 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST /v1/forms:vote?alt=proto"   
[Network Analyzer (2508:469c)]   (Sid: 24) Client -> Server @ : 3051 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 24) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 35.201.78.161:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 35.201.78.161:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2508:600c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:600c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2508:469c)] "POST /domainreliability/upload"   
[Network Analyzer (2508:469c)]   (Sid: 27) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:5598)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:5598)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2508:469c)] "POST /domainreliability/upload"   
[Network Analyzer (2508:469c)]   (Sid: 28) Client -> Server @ : 660 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 27) Server -> Client : 773 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2508:469c)]   (Sid: 28) Server -> Client : 773 bytes (SSL) (Service=HTTP)
[API Trapper      (6dfc:410c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.222.99:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2508:4560)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:4560)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:8081   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2508:469c)] "OPTIONS //accountservice/ws/AccountCreateRequest"   
[Network Analyzer (2508:469c)]   (Sid: 30) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 30) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "POST //accountservice/ws/AccountCreateRequest"   
[Network Analyzer (2508:469c)]   (Sid: 30) Client -> Server @ : 1310 bytes (Service=HTTP)
[Web Request      (2508:469c)] "POST /domainreliability/upload"   
[Network Analyzer (2508:469c)]   (Sid: 28) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 28) Server -> Client : 773 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 30) Server -> Client : 1034 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "POST /j/collect?v=1&_v=j96&a=477406920&t=event&_s=4&dl=http%3A%2F%2F18.212.178.84%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&ec=Account&ea=register&_u=CACAAEABAAAAAC~&jid=2002304971&gjid=1506089167&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&_r=1&z=2081382843"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "OPTIONS //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (2508:469c)]   (Sid: 30) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 24) Client -> Server @ : 675 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "POST /v1/forms:vote?alt=proto"   
[Network Analyzer (2508:469c)]   (Sid: 24) Client -> Server @ : 1725 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /collect?v=1&_v=j96&a=477406920&t=pageview&_s=5&dl=http%3A%2F%2F18.212.178.84%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=13028643"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 24) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 30) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (2508:469c)] "POST //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (2508:469c)]   (Sid: 30) Client -> Server @ : 997 bytes (Service=HTTP)
[Network Analyzer (2508:57a8)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:57a8)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2508:469c)]   (Sid: 30) Server -> Client : 1401 bytes  (Service=HTTP)
[Web Request      (2508:469c)] "POST /oauth2/v4/token"   
[Network Analyzer (2508:469c)]   (Sid: 31) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:469c)]   (Sid: 31) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 31) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 18.212.178.84:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (2508:469c)] "GET /collect?v=1&_v=j96&a=477406920&t=event&_s=6&dl=http%3A%2F%2F18.212.178.84%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x969&je=0&ec=Account&ea=signIn&_u=CACAAEABAAAAAC~&jid=&gjid=&cid=466099567.1651246184&tid=UA-81334227-1&_gid=1345724349.1651246184&z=1158672878"   
[Network Analyzer (2508:469c)]   (Sid: 18) Client -> Server @ : 774 bytes (SSL)(Service=HTTP)
[Web Request      (2508:469c)] "GET /order/api/v1/carts/642890638"   
[Network Analyzer (2508:469c)]   (Sid: 32) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 18) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:3b18)] Address lookup for Nikita = 192.168.1.4
[Network Analyzer (2508:3b18)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2508:469c)]   (Sid: 32) Server -> Client : 547 bytes  (Service=HTTP)
[Network Analyzer (2508:6ddc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2508:6ddc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2508:469c)] "POST /v1/leaks:lookupSingle"   
[Network Analyzer (2508:469c)]   (Sid: 33) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 697 bytes (SSL) (Service=HTTP)
[Network Analyzer (2508:469c)]   (Sid: 33) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent createAccount 